{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "module": "es2015",
        "target": "es5",
        "jsx": "react"
    },
    "include": ["src"]
}
